# spring-boot-circle-ci

./: Dockerfile  pom.xml
.circleci/: config.yml
.k8s/: deployment.yaml
gcp/: auth.json
